PORT=8084
MONGO_URI=mongodb://localhost:27017
MONGO_DB=masterdata

CONSUMER_CLIENT_USERNAME=ah1t9hk0
CONSUMER_CLIENT_PASSWORD=QvMB75cxJ48KYRnGfwXcRNxzALyAeb7-
CONSUMER_CLIENT_TOPIC=ah1t9hk0-default
CONSUMER_CLIENT_GROUPID=my-group
