PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=masterdata

kafka_username = ah1t9hk0
kafka_password = QvMB75cxJ48KYRnGfwXcRNxzALyAeb7-
kafka_broker = tricycle-01.srvs.cloudkafka.com:9094
kafka_topic = ah1t9hk0-default
kafka_groupId = my-group
